language: cpp
before_script:
  - sudo apt-get update -qq
  - sudo apt-get install libicu-dev libxml2-dev uuid-dev libxerces-c-dev libgeos-dev
script: cd ../.. && wget https://github.com/28msec/zorba/archive/master.zip && unzip -qq master.zip -d . && cd zorba-master && mkdir build && cd build && cmake -DZORBA_MODULES_DIR=/home/travis/build/28msec .. && make -j2 && ctest -R geo  --output-on-failure --no-compress-output
cache: apt
